# oeis

./: README.md  pom.xml
.github/workflows/: codeql.yml
script/: tableToList.sh
src/main/java/org/ck/oeis/: OEIS.java  Series.java
src/main/java/org/ck/oeis/common/: AlternatingPartialFactorialSeries.java  BasePalindromeSeries.java  BeattySeries.java  DigitSquaresSeries.java  FiniteSeries.java  FirstOfLengthSeries.java  LastOfLengthSeries.java  PowerPrimeSeries.java  SumSeries.java
src/main/java/org/ck/oeis/common/iterators/: AlternatingPartialFactorialSeries.java  BasePalindromeSeries.java  BeattySeries.java  DigitSquaresSeries.java  FiniteSeries.java  FirstOfLengthSeries.java  FunctionOfOtherSeriesSeries.java  LastOfLengthSeries.java  MissingFromFiniteSeriesSeries.java  PowerPrimeSeries.java  PrimeSeries.java  SumSeries.java
src/main/java/org/ck/oeis/common/resources/: ResourceScanner.java
src/main/java/org/ck/oeis/series/a000/: A000004.java  A000012.java  A000027.java  A000030.java  A000032.java  A000034.java  A000035.java  A000037.java  A000040.java  A000045.java  A000050.java  A000051.java  A000053.java  A000054.java  A000073.java  A000078.java  A000079.java  A000093.java  A000096.java  A000120.java  A000129.java  A000142.java  A000196.java  A000201.java  A000204.java  A000210.java  A000211.java  A000213.java  A000216.java  A000218.java  A000221.java  A000227.java  A000244.java  A000247.java  A000290.java  A000355.java  A000578.java  A000583.java  A000584.java  A000655.java  (+1 more)
src/main/java/org/ck/oeis/series/a001/: A001014.java  A001015.java  A001016.java  A001017.java  A001155.java  A001248.java  A001477.java
src/main/java/org/ck/oeis/series/a005/: A005097.java  A005563.java
src/main/java/org/ck/oeis/series/a006/: A006093.java  A006254.java
src/main/java/org/ck/oeis/series/a008/: A008454.java  A008455.java  A008456.java  A008595.java  A008837.java  A008864.java
src/main/java/org/ck/oeis/series/a010/: A010751.java  A010801.java
src/main/java/org/ck/oeis/series/a030/: A030078.java  A030514.java  A030516.java
src/main/java/org/ck/oeis/series/a034/: A034953.java
src/main/java/org/ck/oeis/series/a036/: A036689.java
src/main/java/org/ck/oeis/series/a040/: A040976.java
src/main/java/org/ck/oeis/series/a050/: A050997.java
src/main/java/org/ck/oeis/series/a052/: A052147.java
src/main/java/org/ck/oeis/series/a053/: A053699.java
src/main/java/org/ck/oeis/series/a060/: A060800.java
src/main/java/org/ck/oeis/series/a063/: A063543.java
src/main/java/org/ck/oeis/series/a065/: A065091.java
src/main/java/org/ck/oeis/series/a067/: A067076.java  A087076.java
src/main/java/org/ck/oeis/series/a079/: A079395.java  A079705.java
src/test/java/org/ck/oeis/: TestTest.java
(+100 files in other folders)
